PORT=4000
PLATFORM_NAME=Open Courier
PLATFORM_NAME_SHORT=opencourier

PUBLIC_API_URL=https://ac3b48ee3bd3-5274774505558921742.ngrok-free.app
ADMIN_URL=http://localhost:3080

PORT=3000

## Slack
#SLACK_NOTIFICATION_BOT_TOKEN=
#SLACK_ALERT_NOTIFICATION_CHANNEL_ID=C063VF9URUP
#SLACK_CUSTOMER_CHAT_CHANNEL_ID=C0754A3TVNJ

## GCP
GCP_PROJECT_NAME=opencourier-backend-development
GCP_BUCKET_NAME=opencourier-images-54sv
GCP_LOCATION=us-central1

ENABLE_PUB_SUB=false

## PostgreSQL
BCRYPT_SALT=$2b$10$nBjwMdYNL0M27A6JBaeXhe
COMPOSE_PROJECT_NAME=opencourier-backend
DB_URL=postgres://admin:admin@localhost:5442/opencourier-v2
#DB_URL=postgres://postgres:postgres@localhost:5433/postgres
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5442
DB_NAME=opencourier-v2
CONTAINER_NAME=opencourier-database

## Shovel 
SHOVEL_POSTGRES_USER=user
SHOVEL_POSTGRES_PASSWORD=password
SHOVEL_POSTGRES_DB=shovel
SHOVEL_DATABASE_URL=postgres://user:password@postgres-shovel:5433/shovel
SHOVEL_DATABASE_CONNECTION_HOST_STRING=postgres://user:password@localhost:5433/shovel
SHOVEL_CHAIN_START_BLOCK=9359355
SHOVEL_CHAIN_RPC_URL=https://sepolia.base.org
SHOVEL_CHAIN_ID=84532
SHOVEL_CHAIN_NAME=baseSepolia
SHOVEL_DB_PORT=5433
SHOVEL_DASHBOARD_PORT=4001

## AGORA (currently just using testnet)
AGORA_CHAIN=baseSepolia
AGORA_API_PRIVATE_KEY=0x3c35...
AGORA_API_L1_RPC_WS=
AGORA_API_L2_RPC_WS=
AGORA_BUNDLER_RPC=https://public.stackup.sh/api/v1/node/base-sepolia

# Redis
REDIS_URL=redis://localhost:6389

# Minio
MINIO_USER=opencourier
MINIO_PASSWORD=opencourierpass

## Authentication with JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION=3153600000
JWT_REFRESH_SECRET_KEY=1234
JWT_REFRESH_EXPIRATION=3153600000

## Authentication with api-keys
#API_KEY=shipday.945f57c0-7ae4-4f2f-8fba-8fe63f2b8aa0

## Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_Cpbge15HIJiMSz8Hwg3U6rtH00AvsQiHom
STRIPE_SECRET_KEY=sk_test_6W2MDB4LbRhzef3PYowrHRGa00oGKlrlCg 
STRIPE_WEBHOOK_SECRET=whsec_bec4ae4f22b2d0c90e54b5249a477dfda90f3a823baa8106b32f6356784aae36
STRIPE_TEST_MERCHANT_CONNECT_ID=acct_1OGoBSQZ7Q9XVS5n

## pgAdmin
PGADMIN_DEFAULT_EMAIL=engineering@opencourierdelivery.co
PGADMIN_DEFAULT_PASSWORD=opencourierdelivery

## Integrations

## Chowly, used to route orders to a restaurants point of sale
CHOWLY_API_KEY=ae8dc93fd8430f46
CHOWLY_BASE_URL=https://api.chowlyinc.com/api/toos/v2

## Checkmate
# Client ID and Secret are needed to talk to the Checkmate platform and were retrieved
# from platform dashboard (https://platform.itsacheckmate.com/). They are the first level authentication
# the other level being the OAuth tokens that authorize placing orders to specific businesses
CHECKMATE_CLIENT_ID = 'f9133ec949decb577f9087343f4792384a02f75ff31d1e660b2061bbc5e297d6'
CHECKMATE_CLIENT_SECRET = '438ec5ad7160dc4223f89e492f2a39b90991ed707eb7b056244c71870f2a7299'
CHECKMATE_REDIRECT_URL = 'urn:ietf:wg:oauth:2.0:oob'
CHECKMATE_BASE_URL = 'https://sandbox-api.itsacheckmate.com'

## Shipday, used to perform a delivery if internal driver network is unavailable
SHIPDAY_API_KEY=kXBZffsMPQ.m67hxd883ZjbN5kBaHNw
SHIPDAY_BASE_URL=https://api.shipday.com

## Twilio, used for phone auth
TWILIO_AUTH_TOKEN=184c7b6976fba420e3845b1f3c09e4ad
TWILIO_ACCOUNT_SID=AC358ab9303c16a2c07583a5aaffb1d972
TWILIO_VERIFICATIONS_SERVICE_SID=VA3e71eb9a2ca8ec679022d6dac767516d
TWILIO_API_KEY_SID=SK4d86ac800154364b9b3135318ff5215c
TWILIO_API_KEY_SECRET=W413mmwAxFK7HYTBVERWqi9EAlagGeWm
TWILIO_CONVERSATIONS_SERVICE_SID=IS073f9aeaaa194d9eb675d1f189cbe52c
TWILIO_PHONE_NUMBER=8449423175

# Sentry not initialized in local env
#SENTRY_DSN=

## Testing

NGROK_URL=https://ac3b48ee3bd3-5274774505558921742.ngrok-free.app
NODE_ENV=development

ABLY_API_KEY=afuqTQ.FjVM_A:bgYWSYGq1lxaPgzBvpQpRaTeLd-MsG7cmTgVSbUAo6Y

DEFAULT_CURRENCY=USD
DELIVERY_QUOTE_EXPIRATION_MINUTES=60
DEFAULT_DISTANCE_UNIT=KILOMETERS
DELIVERY_QUOTE_PER_MILE=150 # cents per mile
DEFAULT_QUOTE_TO_DELIVERY_MAX_DISTANCE_DRIFT=0
DEFAULT_MAX_ASSIGNMENT_DISTANCE=5
DEFAULT_FEE_PERCENTAGE_AMOUNT=10

DEFAULT_QUOTE_CALCULATION_TYPE=SURGE
DEFAULT_COURIER_MATCHER_TYPE=NEAREST_COURIER
DEFAULT_GEO_CALCULATION_TYPE=HAVERSINE
DEFAULT_QUOTE_TO_DELIVERY_CONVERSION_TYPE=SIMPLE
DEFAULT_DELIVERY_DURATION_CALCULATION_TYPE=SIMPLE
DEFAULT_COURIER_COMPENSATION_CALCULATION_TYPE=FROM_QUOTE_FROM
# WEBSOCKET_DISPATCHER=ably
