PORT=4000
PLATFORM_NAME=Open Courier
PLATFORM_NAME_SHORT=opencourier

PUBLIC_API_URL=https://your-public-api-url.ngrok-free.app
ADMIN_URL=http://localhost:3080

PORT=3000

## Slack
#SLACK_NOTIFICATION_BOT_TOKEN=
#SLACK_ALERT_NOTIFICATION_CHANNEL_ID=your-slack-alert-channel-id
#SLACK_CUSTOMER_CHAT_CHANNEL_ID=your-slack-chat-channel-id

## GCP
GCP_PROJECT_NAME=opencourier-backend-development
GCP_BUCKET_NAME=opencourier-images-54sv
GCP_LOCATION=us-central1

ENABLE_PUB_SUB=false

## PostgreSQL
BCRYPT_SALT=your-bcrypt-salt
COMPOSE_PROJECT_NAME=opencourier-backend
DB_URL=postgres://admin:admin@localhost:5442/opencourier-v2
#DB_URL=postgres://postgres:postgres@localhost:5433/postgres
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5442
DB_NAME=opencourier-v2
CONTAINER_NAME=opencourier-database

## Shovel 
SHOVEL_POSTGRES_USER=user
SHOVEL_POSTGRES_PASSWORD=password
SHOVEL_POSTGRES_DB=shovel
SHOVEL_DATABASE_URL=postgres://user:password@postgres-shovel:5433/shovel
SHOVEL_DATABASE_CONNECTION_HOST_STRING=postgres://user:password@localhost:5433/shovel
SHOVEL_CHAIN_START_BLOCK=9359355
SHOVEL_CHAIN_RPC_URL=https://sepolia.base.org
SHOVEL_CHAIN_ID=84532
SHOVEL_CHAIN_NAME=baseSepolia
SHOVEL_DB_PORT=5433
SHOVEL_DASHBOARD_PORT=4001

## AGORA (currently just using testnet)
AGORA_CHAIN=baseSepolia
AGORA_API_PRIVATE_KEY=your-private-key
AGORA_API_L1_RPC_WS=
AGORA_API_L2_RPC_WS=
AGORA_BUNDLER_RPC=https://public.stackup.sh/api/v1/node/base-sepolia

# Redis
REDIS_URL=redis://localhost:6389

# Minio
MINIO_USER=opencourier
MINIO_PASSWORD=opencourierpass

## Authentication with JWT
JWT_SECRET_KEY=your-jwt-secret
JWT_EXPIRATION=3153600000
JWT_REFRESH_SECRET_KEY=your-refresh-secret
JWT_REFRESH_EXPIRATION=3153600000

## Authentication with api-keys
#API_KEY=your-api-key

## Stripe
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_TEST_MERCHANT_CONNECT_ID=your-stripe-connect-id

## pgAdmin
PGADMIN_DEFAULT_EMAIL=engineering@opencourierdelivery.co
PGADMIN_DEFAULT_PASSWORD=your-pgadmin-password

## Integrations

## Chowly
CHOWLY_API_KEY=your-chowly-api-key
CHOWLY_BASE_URL=https://api.chowlyinc.com/api/toos/v2

## Checkmate
CHECKMATE_CLIENT_ID=your-checkmate-client-id
CHECKMATE_CLIENT_SECRET=your-checkmate-client-secret
CHECKMATE_REDIRECT_URL=urn:ietf:wg:oauth:2.0:oob
CHECKMATE_BASE_URL=https://sandbox-api.itsacheckmate.com

## Shipday
SHIPDAY_API_KEY=your-shipday-api-key
SHIPDAY_BASE_URL=https://api.shipday.com

## Twilio
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_VERIFICATIONS_SERVICE_SID=your-verification-sid
TWILIO_API_KEY_SID=your-twilio-api-key-sid
TWILIO_API_KEY_SECRET=your-twilio-api-key-secret
TWILIO_CONVERSATIONS_SERVICE_SID=your-convo-service-sid
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Sentry not initialized in local env
#SENTRY_DSN=

## Testing

NGROK_URL=https://your-ngrok-url.ngrok-free.app
NODE_ENV=development

ABLY_API_KEY=your-ably-api-key

DEFAULT_CURRENCY=USD
DELIVERY_QUOTE_EXPIRATION_MINUTES=60
DEFAULT_DISTANCE_UNIT=KILOMETERS
DELIVERY_QUOTE_PER_MILE=150
DEFAULT_QUOTE_TO_DELIVERY_MAX_DISTANCE_DRIFT=0
DEFAULT_MAX_ASSIGNMENT_DISTANCE=5
DEFAULT_FEE_PERCENTAGE_AMOUNT=10

DEFAULT_QUOTE_CALCULATION_TYPE=SURGE
DEFAULT_COURIER_MATCHER_TYPE=NEAREST_COURIER
DEFAULT_GEO_CALCULATION_TYPE=HAVERSINE
DEFAULT_QUOTE_TO_DELIVERY_CONVERSION_TYPE=SIMPLE
DEFAULT_DELIVERY_DURATION_CALCULATION_TYPE=SIMPLE
DEFAULT_COURIER_COMPENSATION_CALCULATION_TYPE=FROM_QUOTE_FROM
# WEBSOCKET_DISPATCHER=ably
